# NEXT.JS ENVIRONMENT VARIABLES
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID=
NEXT_PUBLIC_SANITY_STUDIO_DATASET=
NEXT_PUBLIC_SANITY_API_READ_TOKEN=
NEXT_PUBLIC_SANITY_STUDIO_ORIGIN=

# SANITY STUDIO ENVIRONMENT VARIABLES
SANITY_STUDIO_PROJECT_ID=
SANITY_STUDIO_DATASET=
SANITY_API_READ_TOKEN=
SANITY_STUDIO_ORIGIN=
